<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="./img/zen.jpeg" alt="zen"/></li>
        <li><img src="./img/ballon.jpeg" alt="ballon"/></li>
        <li><img src="./img/roue.jpeg" alt="roue"/></li>
      </ul>
    </header>
    <main>
      <p>Proin maximus sit amet odio nec dictum. Nam tristique leo vitae lobortis posuere. Pellentesque quis tellus tristique, malesuada orci sed, aliquam erat. Vestibulum scelerisque euismod dui vitae aliquam. Donec maximus nunc ac nisi pharetra semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce lobortis porttitor rhoncus. Vivamus sagittis malesuada nunc a aliquet. Nunc fermentum ac neque eu euismod. Suspendisse ut leo cursus, congue quam sed, iaculis mi. Praesent id urna et ante rutrum egestas. Donec volutpat neque dui, eu lobortis nibh pellentesque id. Praesent in est sed metus dictum auctor et id velit. Pellentesque ac urna non erat efficitur pulvinar.</p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#"> Liens </a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
